{
  "name": "streaming",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch ./src/index.ts",
    "dev-local": "tsx watch --env-file=.env.dev ./src/index.ts",
    "pub": "tsx ./redis-pub.ts",
    "build": "tsc && node esbuild-script.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "localtunnel": "^2.0.2",
    "prettier": "^3.2.5",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.7",
    "@grpc/proto-loader": "^0.7.13",
    "@types/cookie": "^0.6.0",
    "cookie": "^0.6.0",
    "redis": "^4.6.13",
    "uuid": "^9.0.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.43.0",
    "zod": "^3.23.8"
  }
}
